server.port=9005
spring.datasource.url=jdbc:mysql://localhost:3306/workstation12
spring.datasource.username=root
spring.datasource.password=M@nish2000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
